---
# defaults vars file for zabbix-agent-tunneled---

# tunnelserver pub key dir, assumes zaabix-proxys are deployed from same computer as this,
sshkeys_dir: ../../../zabbix-proxy/ssh_hostkeys

# will keep default most likely
zabbix_proxy_port: 10051

# proxy (or NAT device, if internet), defaults public aadresses, bls fw here
ssh_tunnel_ip: 94.154.144.27

# -------------------------------------------
# PLACEHOLDERS below used during agent deploys. overrided in inventory
ssh_pass: changeit
# this will be overriden by every customer to allocated port
ssh_tunnel_port: 21000
# where to forward that connection for this customer (cant use IP as dynamic IP for container)
zabbix_proxy_name: zbx_prx_clientname

